# Seckill

./: pom.xml
src/main/java/com/example/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/generator/: CodeGenerator.java  GeneratorApplication.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java
src/main/java/com/example/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/mapper/: GoodsMapper.xml
